// https://github.com/twbs/bootstrap/blob/v5.2.3/scss/_variables.scss

$primary: #092036
$secondary: #FFD90C

// Alert
$alert-link-font-weight: normal

// Border
$border-radius: 4px
$border-radius-sm: 4px
$border-radius-lg: 4px
$border-radius-xl: 4px
$border-radius-2xl: 4px

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Buttons
$btn-close-opacity: 1
$btn-padding-y: .75rem
$btn-padding-x:  1rem

// Font
$font-weight-normal: 400
$font-weight-bold: 600
$headings-font-family: Roboto, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$headings-font-weight: $font-weight-bold
$headings-margin-bottom: 1rem
$h1-font-size: 5rem
$h2-font-size: 3rem
$h3-font-size: 2rem
$h4-font-size: 1.5rem
$h5-font-size: 1.25rem
$small-font-size: .875rem

// Hr
$hr-margin-y: 2.8rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent



$global-spacing: 4rem
$header-background-color: $primary
